# back-end

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/tukorea/projectlink/: ProjectlinkApplication.java
src/main/java/tukorea/projectlink/auth/: Auth.java  AuthArgumentResolver.java  Authentication.java
src/main/java/tukorea/projectlink/board/controller/: BoardController.java  LikeThingController.java
src/main/java/tukorea/projectlink/board/domain/: Board.java  LikeThing.java  Timestamp.java
src/main/java/tukorea/projectlink/board/dto/: BoardDetailsResponse.java  BoardMainResponse.java  BoardRequest.java  RequestBoard.java  ResponseBoard.java
src/main/java/tukorea/projectlink/board/enums/: Category.java
src/main/java/tukorea/projectlink/board/exception/: BoardErrorCode.java  BoardException.java
src/main/java/tukorea/projectlink/board/exceptionhandler/: BoardExceptionHandler.java
src/main/java/tukorea/projectlink/board/respository/: BoardRepository.java  LikeThingRepository.java
src/main/java/tukorea/projectlink/board/service/: BoardService.java  LikeThingService.java
src/main/java/tukorea/projectlink/comment/controller/: CommentController.java
src/main/java/tukorea/projectlink/comment/domain/: Comment.java
src/main/java/tukorea/projectlink/comment/dto/: CommentRequest.java  CommentResponse.java  RequestComment.java  ResponseComment.java
src/main/java/tukorea/projectlink/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/tukorea/projectlink/comment/repository/: CommentRepository.java
src/main/java/tukorea/projectlink/comment/service/: CommentService.java
src/main/java/tukorea/projectlink/global/: PasswordUtil.java  SecurityConfig.java
src/main/java/tukorea/projectlink/global/common/: CommonError.java  CommonExceptionHandler.java  CommonResponse.java
src/main/java/tukorea/projectlink/global/config/: ArgumentResolverConfig.java  CorsConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/tukorea/projectlink/global/configproerties/: JwtProperties.java  KakaoOauth2Properties.java  NaverOauth2Properties.java
src/main/java/tukorea/projectlink/global/configproperties/: JwtProperties.java  KakaoOauth2Properties.java  NaverOauth2Properties.java
src/main/java/tukorea/projectlink/global/errorcode/: BoardErrorCode.java  JwtErrorCode.java  Oauth2ErrorCode.java  UserErrorCode.java
src/main/java/tukorea/projectlink/global/exception/: BoardException.java  JwtCustomException.java  Oauth2Exception.java  UserException.java
src/main/java/tukorea/projectlink/global/exceptionhandler/: JwtExceptionHandler.java
src/main/java/tukorea/projectlink/global/jwt/: JwtConfigProperties.java  JwtProvider.java  JwtService.java  UserToken.java
src/main/java/tukorea/projectlink/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/tukorea/projectlink/group/controller/: GroupController.java
src/main/java/tukorea/projectlink/group/domain/: Group.java  UserGroup.java
src/main/java/tukorea/projectlink/group/dto/: CreateGroupRequest.java
src/main/java/tukorea/projectlink/group/repository/: GroupRepository.java
src/main/java/tukorea/projectlink/group/service/: GroupService.java
src/main/java/tukorea/projectlink/jwt/: JwtProvider.java  JwtService.java  UserToken.java
src/main/java/tukorea/projectlink/jwt/configproperties/: JwtProperties.java
src/main/java/tukorea/projectlink/jwt/exception/: JwtCustomException.java  JwtErrorCode.java  JwtException.java
src/main/java/tukorea/projectlink/jwt/service/: JwtService.java
src/main/java/tukorea/projectlink/login/controller/: LoginController.java  ResponseCookieLoader.java
src/main/java/tukorea/projectlink/login/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  Oauth2LoginResponse.java  SocialLoginRequest.java
src/main/java/tukorea/projectlink/login/exception/: JwtException.java  LoginException.java  OAuthErrorCode.java  OAuthException.java  Oauth2ErrorCode.java  Oauth2Exception.java
src/main/java/tukorea/projectlink/login/exceptionhandler/: Oauth2ExceptionHandler.java
src/main/java/tukorea/projectlink/login/service/: LoginService.java
src/main/java/tukorea/projectlink/oauth2/: Oauth2Providers.java
src/main/java/tukorea/projectlink/oauth2/configproperties/: KakaoOauth2Properties.java  NaverOauth2Properties.java
src/main/java/tukorea/projectlink/oauth2/provider/: KakaoOauth2Provider.java  Oauth2Provider.java  (+2 more)
src/main/java/tukorea/projectlink/user/: Role.java  SocialType.java  User.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/tukorea/projectlink/: ProjectlinkApplicationTests.java
(+57 files in other folders)
